.about-us {
  height: 100vh;
  // width: calc(100% / 2-15px);
  width: 150px;
  overflow-y: scroll;
  background-color: $main-background-color;
  padding-top: 30px;
  &-title {
    box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5);
    padding-bottom: 2px;
    position: fixed;
    top: 0px;
    left: 0;
    background-color: lightgray;
    // width: 100%;
    display: flex;
    flex-direction: row;
    &-team-name {
      margin: 0 auto;
      color: $text-footer-color;
    }
  }

  &-content {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  &-card {
    width: 80px;
    border-radius: 6px;
    border: $accent-color 2px solid;
    margin: 0 20px 20px;
    box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5);
  }

  &-photo {
    // width: 100vw;
    border-radius: 4px 4px 0px 0px;
  }
  &-name {
    padding-top: 3px;
    font-size: 10px;
    text-align: center;
    color: $text-footer-color;
  }
  &-position {
    text-align: center;
    padding-bottom: 5px;
  }
  &-close {
    color: $primary-text-color;
    margin: auto 5px auto 0;
    text-align: center;
    height: 18px;
    width: 18px;
    line-height: 0;
    box-shadow: 0 0 3px $primary-text-color;
    &:after {
      content: '\2715';
      line-height: 0.8;
      font-size: 18px;
    }
    &:hover,
    &:focus {
      color: $accent-color;
      border-color: $accent-color;
      cursor: pointer;
      text-shadow: 0 0 3px $primary-text-color;
    }
    &:active {
      color: $accent-color;
      cursor: pointer;
    }
  }
}
@media screen and (min-width: $width-tablet) {
  .about-us {
    overflow-y: hidden;
    padding-top: 0;
    height: min-content;
    &-title {
      position: static;
    }
    &-content {
      display: flex;
      flex-wrap: wrap;
      // flex-direction: column;
      // justify-content: space-evenly;
      // align-content: space-around;
      // height: 100%;
      padding-top: 3%;
      padding-left: 8%;
    }
    &-card {
      width: 150px;
      // height: 150px;
      margin: 20px 20px 20px 40px;
    }
  }
}
@media screen and (min-width: $width-desktop) {
  $card-width: 200px;
  $card-margin: 20px;
  $cards-per-row: 3;

  .about-us {
    margin: auto;
    width: $card-width * $cards-per-row + $card-margin * ($cards-per-row + 1);
    height: min-content;
    &-content {
      padding-top: $card-margin;
      padding-left: $card-margin;
    }

    &-card {
      width: calc(100% / #{$cards-per-row} - #{$card-margin});
      margin: 0 $card-margin $card-margin 0;
    }
  }
}
